{\rtf1\ansi\ansicpg1252\cocoartf1502
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green116\blue0;\red170\green13\blue145;
\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Current Issues:\
\
MCHistoryViewController:\
	HistoryTableView\
		- Shows duplicate results\
		- Doesn't draw section headers correctly\
		- Cell drawing incorrect\
MCMoodStoreManager\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0    \
        \cf3 //If the top two have the same amount of moods entered, forget the whole thing, no most common mood.\
\cf2         \cf4 if\cf2 (sortedCounts[\cf5 0\cf2 ].\cf5 1\cf2  == sortedCounts[\cf5 1\cf2 ].\cf5 1\cf2 )\{\
            \cf4 return\cf2  \cf6 ""\cf2 ;\
        \}\
 this will crash if there is only one mood in sortedCounts. FIX.\
\
\
NOT AN ISSUE BUT REMEMBER THIS SHIT: http://code.tutsplus.com/tutorials/core-data-from-scratch-relationships-and-more-fetching--cms-21505\
\
NEED TO HOOK UP RELATIONSHIP BETWEEN LOCATIONS AND DATES\
NEED TO FIGURE OUT HOW TO GET MOODS FOR A LOCATION\
\
\
I fucked with the coredata store. the following needs to be rewritten from scratch.\
MCMood\
MCMoodStoreManager\
\
}