<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCDetailsInfoViewController" customModule="Fern" customModuleProvider="target">
            <connections>
                <outlet property="locationView" destination="lfk-zP-CWK" id="G5z-NT-iMn"/>
                <outlet property="locationViewMapView" destination="l1Y-VL-n5i" id="43V-TF-tWJ"/>
                <outlet property="notesView" destination="i5M-Pr-FkT" id="cJa-vq-Af9"/>
                <outlet property="notesViewTextView" destination="hh0-FU-48U" id="tON-JO-eRm"/>
                <outlet property="trendsView" destination="ODG-nU-icV" id="M5w-dA-9JE"/>
                <outlet property="view" destination="mLu-Fz-8nG" id="1wR-sr-fgK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="535" height="357"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-FU-48U">
                    <color key="backgroundColor" red="1" green="0.43518615043375375" blue="0.38660136888227581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-pu-dhc">
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="u7S-u4-tKF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P2y-pu-dhc" firstAttribute="leading" secondItem="hh0-FU-48U" secondAttribute="leading" id="1ac-Da-FLi"/>
                <constraint firstItem="P2y-pu-dhc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BQx-vA-nVg"/>
                <constraint firstAttribute="bottom" secondItem="hh0-FU-48U" secondAttribute="bottom" constant="12" id="DQq-wX-7Qw"/>
                <constraint firstAttribute="trailing" secondItem="hh0-FU-48U" secondAttribute="trailing" constant="12" id="GLz-5a-O9l"/>
                <constraint firstItem="hh0-FU-48U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="uTS-My-bVR"/>
                <constraint firstAttribute="trailing" secondItem="P2y-pu-dhc" secondAttribute="trailing" constant="20" id="v4H-OZ-jui"/>
                <constraint firstItem="P2y-pu-dhc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="xEc-My-g6e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-787.5" y="-285.5"/>
        </view>
        <view contentMode="scaleToFill" id="lfk-zP-CWK">
            <rect key="frame" x="0.0" y="0.0" width="551" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-kq-WC4">
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="rjd-bc-Mvl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-VL-n5i"/>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I8y-kq-WC4" firstAttribute="leading" secondItem="l1Y-VL-n5i" secondAttribute="leading" id="5Ub-yn-ebg"/>
                <constraint firstItem="I8y-kq-WC4" firstAttribute="top" secondItem="lfk-zP-CWK" secondAttribute="top" id="PeF-2k-haG"/>
                <constraint firstAttribute="bottom" secondItem="l1Y-VL-n5i" secondAttribute="bottom" constant="9" id="TFF-zc-50J"/>
                <constraint firstAttribute="trailing" secondItem="I8y-kq-WC4" secondAttribute="trailing" constant="45" id="UFF-8e-H6r"/>
                <constraint firstItem="l1Y-VL-n5i" firstAttribute="top" secondItem="lfk-zP-CWK" secondAttribute="top" constant="42" id="UOk-V4-kh0"/>
                <constraint firstAttribute="trailing" secondItem="l1Y-VL-n5i" secondAttribute="trailing" constant="16" id="leM-5I-9z2"/>
                <constraint firstItem="I8y-kq-WC4" firstAttribute="leading" secondItem="lfk-zP-CWK" secondAttribute="leadingMargin" id="tfD-dn-93D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-189.5" y="-288.5"/>
        </view>
        <view contentMode="scaleToFill" id="ODG-nU-icV">
            <rect key="frame" x="0.0" y="0.0" width="558" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22m-Qb-hth">
                    <frame key="frameInset" minX="8" width="507" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-776" y="111.5"/>
        </view>
        <view contentMode="scaleToFill" id="mLu-Fz-8nG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="354" y="35"/>
        </view>
    </objects>
</document>
