<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCMoodEntryViewController" customModule="Fern" customModuleProvider="target">
            <connections>
                <outlet property="locationButton" destination="Kb6-nm-aJG" id="Bzz-RE-QEG"/>
                <outlet property="locationTextField" destination="t8h-gx-Uta" id="XAJ-3w-Txh"/>
                <outlet property="moodButton" destination="W5y-1V-A24" id="Dn8-fI-aao"/>
                <outlet property="moodTextField" destination="Fr7-5i-Xr1" id="2gk-9x-lpl"/>
                <outlet property="notesButton" destination="kjn-w5-w4k" id="hwn-hK-xPZ"/>
                <outlet property="notesTextView" destination="lLn-hH-Ika" id="4lH-99-nDF"/>
                <outlet property="stack" destination="8To-2N-3ti" id="nOD-HL-JIu"/>
                <outlet property="titleTextView" destination="1Ax-Gj-ZIw" id="n4h-uJ-02g"/>
                <outlet property="topStack" destination="n5X-9d-H1Y" id="nZw-Kd-vzT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="436" height="328"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wnr-6X-i4P">
                    <subviews>
                        <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-9d-H1Y">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Right Now I'm Feeling..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-Gj-ZIw">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-1V-A24">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6FA-RY-t3Q"/>
                                        <constraint firstAttribute="width" constant="200" id="B9I-1u-fbg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Set Location" image="814A7894-EFDD-4A54-A2B1-1411747D1D8F"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="enterMood:" destination="-1" eventType="touchUpInside" id="0oQ-ye-lM5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8To-2N-3ti">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mood" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-5i-Xr1">
                                    <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Eap-96-6dn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr7-Dt-tKv">
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-E0-iiI">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notesicon" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-eP-VWf">
                                                    <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="60D-Od-nsy"/>
                                                        <constraint firstAttribute="height" constant="100" id="nel-CO-qWN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-hH-Ika">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="j54-QN-wD2"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="38"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zv0-eP-VWf" firstAttribute="centerY" secondItem="cbk-E0-iiI" secondAttribute="centerY" id="RT0-gV-khF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cbk-E0-iiI" secondAttribute="trailing" id="VXw-7i-UTP"/>
                                        <constraint firstItem="cbk-E0-iiI" firstAttribute="leading" secondItem="Xr7-Dt-tKv" secondAttribute="leading" id="dqV-ZW-xb6"/>
                                        <constraint firstAttribute="height" constant="100" id="gKR-81-PBh"/>
                                        <constraint firstItem="cbk-E0-iiI" firstAttribute="centerX" secondItem="Xr7-Dt-tKv" secondAttribute="centerX" id="qSV-cd-D7I"/>
                                        <constraint firstItem="cbk-E0-iiI" firstAttribute="top" secondItem="Xr7-Dt-tKv" secondAttribute="top" id="zOg-f4-asI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-gx-Uta">
                                    <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="4lo-nM-d4e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-08-KuH">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-nm-aJG">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="j7J-cA-QwS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Set Location" image="locationiconsmall"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="enterlocation:" destination="-1" eventType="touchUpInside" id="OaB-gM-KJb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-w5-w4k">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hfw-0k-P7k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Add Notes" image="notesiconsmall"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="enterNotes:" destination="-1" eventType="touchUpInside" id="X4W-a8-Cbg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US5-4X-oss">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1Mr-np-m3D"/>
                        <constraint firstAttribute="width" constant="50" id="d2c-by-8dH"/>
                    </constraints>
                    <state key="normal" image="okbutton"/>
                    <connections>
                        <action selector="saveMood:" destination="-1" eventType="touchUpInside" id="x4e-M4-afK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="US5-4X-oss" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4WF-IT-ELG"/>
                <constraint firstAttribute="trailing" secondItem="wnr-6X-i4P" secondAttribute="trailing" constant="5" id="Go2-5H-Q87"/>
                <constraint firstItem="wnr-6X-i4P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="TyA-5v-aPd"/>
                <constraint firstItem="wnr-6X-i4P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="WEP-zL-hs1"/>
                <constraint firstAttribute="bottom" secondItem="US5-4X-oss" secondAttribute="bottom" constant="54" id="bWk-4v-KeE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="570" y="-296"/>
        </view>
    </objects>
    <resources>
        <image name="814A7894-EFDD-4A54-A2B1-1411747D1D8F" width="256" height="256">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPETveTU0AKgAALryAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReM
RmNRuOR2OvKQBR+SMTgGTCWBhGBg1/y0GyuVyYAy+BAyVy1/zQAToGzIFTh7QN50KZUOBUYAPScUimUW
hQN3zhtgSqNkHVd2R6tVuuV2vV+wWGxWOyWWzWe0Wm1Wu2W2vzgDO25CMB3UTzgUTK7y2SyYTwMJW7BQ
x3ThszJs4aZNh+41shPIN2ZPrB5XLZfMZnNZvOZ3PZ/QZy4O/SDeZEKcDW9QMQwMB6HYR5+wNv4qTMuc
L4I7tk5PY7/gcHhcPicXjcfYTgB3J2jMBc8haecDufcjrWagTJi7l/d1fZAJs2ZbPr+Xzef0en1ev2QO
cAF4fEXQMhQMgwMfwMHe3+Zd5IGYKBl+gZfAhAxpJkf7+wXBkGwdB8IOInABHjCogpwLyBiUgYKQjDzg
KygRbJkUQHxMX6ZH9D8VxZFsXRfCDmBWmQuoGLaZA5GEdOKnByIGUqcFG8Bqx3IsjSPJEko6ecmAskZ+
CygcMoEGUlSs9RnIGUSqAIU4Gy+dUrzFMcyTK5BvzQBCrgcJyZC8mQjoGAkzTo9h+JwXKcFEkB5FkEM/
nxOtBUHQlCovJh5gsfdFjimQ0oGB9DUlCJ4pwS4C0wR8vgbMNJ09T9QRe5gOOeAQ6JwMyZATUNWQ8nB7
pkTTun8RjwR9VtcVzXTQPieARVmPCZC+gYDV3Y0YH0nBQ1KREDAgb1j2jaVpo05gVVKPKByigTX2pb0i
vIABT1mQ7wGtb90XTXFehknA9oGKKBgDdV6SvBSBFemRC2dLN639f8XnXgQMrqAZHJkLGAYVQqcFQxp+
jkCuJHPheK4tHiWgHXo2pwQSZJ1i+Q0G/6BD/ZxJvHkWVZWtbmB1UpLIGF+WZpUJo1mNTwGNmueZ6is+
Aph5EoGMN5Z9o9P3uABP4KO81xDpGo5E97SHeMqZEOwGpa3XbCpaPLdgiTcE65stp3ZSyBhts22W+ZVH
X5tu5UG98KniOacaygU57nvtvH4mQ8xMB5G7Jv3DxdPgJyeUKZCXxHIXqnBay4L81nbyPMvad3OB2ACT
FPeYAA7zXS8kgRxgAlosgl1pi9N2Df6o0g7JkQk5dj3OATulo+bCRXDd14S1aBJ5RJkJPh+Vi6cFvLgv
af5fpK5zh3B4gZUJkDfp+55iWnKgYsdaCRie78yI+r2qTEM13z/dlR+pwPXxkV9/zwnquUJMNX7f7nxO
BLNhDail/zpS4K9FIQMKsBYGNbFWs4LhvoGtsYEOsBqXBYH0gnBtsovknhQYkBUpEHGaKIScSMW5A0qw
khY2YZyXAkqbU7C1hSvQRJ4IGCSGkO25DcTgs5aEPFvNVBg80mQGIhRJbaTgdDyGwjQiUrhqoQCBixP1
FGLDh2SAACe2EYEWVCRTIGLggYB4wRnb8TgfETjdxfjQkqIiAIrxvjo5GLYP4nx1RdDZWYxYjx6Lck8A
Cix9gAH1IcAEgpBE4AArORp3ZHoqkdIyRxBFSufJMACS8mznyak6TIACXJQlUAAAaUwAFMAFlG3yQBYI
mKlB3ECVqDITJPdeQKHUsyNyOHvL2Q0iJDmUkJL8yklT+yXlMsWVMpZTzJAAAmaEngBS6ImNxLgO4ZTU
PNBWC5VI3AAhXNohcjB7TlAAPidAAJylBHzO1YwB54AAAVPMAACJ7TynpKCcRAxnJPCBCGEc+zkktAMr
2FJAj60CIAAHxAwA9YMAHvCQA+YYAH/DwBEYlE4pFYtF4xGY1G45HY9H5BGwDIwAB5MAATKQAC5YAARL
5DMZlM5pNZtN5xOY8vghPSTIwC+p1Q6JRaNR6RSaVMoe/wE8KgqIkVaXVatV6xWYk/K4AHnXwA8rEAH3
Za1Z7RaZiBbYAAdbwADbkAAJdbVd7xeaqq56ECxQH9esFg8Jhas7sQlaAasNjcdj4i/skAHpla9YIS98
hm85VZSCbjcwZowAAtNndRqaHTUsEtca9Vsdls6JiHcdqAidpu95Hn1vwA7+FlMtTd7x+RHqAANGDAAE
egAAN0+T1dRTTvrgkiut3e9hdsPaAv4kA+/58bA3xweHBnr6Ph8YxLAXz+jLwR8v1Vn7TSC7Rhv3AUBp
AsR5Aorh+GgoANwJByjsy9h3gAe0KwfC8BgVDT7AilCVQxECOKacq6gIGC3gcdkQxW76mgC4R3lqoAkx
ZGqOQqewANsgSCRtH0BPwADtABDQFR/Famlu6AIiWoB/yPKDOtsO6gERKMfQSAB1y2gqDyvL8HvoAAKz
Iui7TA/Smjw7TdTRNy0tsHagGAiQCTe/bjKgeEdMQhyITvQEBOXIa+gA5dAuSfimiA7Ri0RR6cwMCcEw
WkYOUg88InVTayLNTFPwetgCgAC1Sw80FQNjJ4AHGAgBgGGMUHbVNaItF0YFmoAl1q3ksnZX7iHpXlhx
W5oAApZEzTtYjGqaWslibJ1mU/PQ6qa7lptVHAAHTboAH7cFs3FEFXvMC9zyJDdxsEoA7L6Rd1zdPQZK
aZM63iwjjR3GF8X7H0lyE11DJJfysn4oAbr6Z2CyQh6nqgY6JBthi8XAfoAHRjKEIVimOxYz4AAxkQAX
LjyqmUvocsBk0BNsMygEzliz23bp02/cOZZzEOS3OC90yNnTVoeM7tE1oLvQMCmLGyiQJaOpMdx3p+px
/Ich6omp3XKE8URVrDaRgTqJDFr6cONLZ1rCsey7ZG0UTHMtD7ajhPSWMe5s4du9B00wBGIiQA7wkDJM
DmsuvfwXExZMWetK0/FIof/CB4CfKmNyC8KaAc9YWiIXcwjfCAAc3SR49fQdREMgg11nHAF1IAGivoZq
Bi/YKtGA4IkR/botiwAHL4IAN+oXe+NDDpgMAAN+ZklX9gOMlkh46jbQDNymyoAG+P4nR9LLPqfDEMSg
B1gNOk6nBKaeeLBPMgKnP8SbtsU6gCx4/fnH/QAfB+X/IrfIB2ATzjzPqIeKg7QWX/khXmU0Zrx3RDkg
k8M4EC4LI2eSAADkG3XOJKADNhUFyNIwFaRIKTsHROkHM6aEULUjurda31wQrklhThcRNvQ7QVN9Go4B
zBxmMjocPDeIiUUxMiAwwNwLZXJGSBY5UCY1oXIwFGRILjsFNjqbUPJrBxiRMEI06JCKWSGD5hYV8eaF
ELPdSzGwrpyzjPkgy+RUTPy3FwZBHWOqQWSkbi8RpuTvW3qlAs4IUiSwuwWT0CIpo2jyuYain1qhxpAk
YdEgYACepMlQABDmLbGzNHuABHU40fyIymJnJU5Zyyyj7JWS1IID5ZIcAAoWWQD5aQyj8n9wEYHUNWYE
2UfpQATF9G8/I2wmigBlcwtuFTMpUSVIm7+LIABwTXS0lyUS25SEQd+cZ0UcCITSVtLwis5CKyoInDI5
bJTlxlOYaRIqx1kgensyFkcdSLzRl84l80dpJkPE2doMzx4cgcb6N0iTym8O/HFQ9m7tmGSUn6lmT1Dx
xAAoxJ84zJXfzhJJKiijgZ1F6nEk+dCfknslZK6I4xcntz2A9BqDj730UMIlPyJbZWS0ygI1QfThARxQ
HI7BGAkSJBugMk+Z6EVx06IpPCjY3aqKsf2+SUpEKQU7lPOZEMqqQzjJJKskjv4kAABFWkAAH62SvPqR
OqDVGQT/pSyYSSSw3uYjQBaVo4CgKobnJ5fizK4kSlENqxE1psI7ZLK0iklaSrDpORSrBEKYAAp8CezU
tSeuRq9XVhjAIoNHKaPdUQIKYRabwbYQ5QA8OCmc6WwlYquQUKENy3AABqW7WDB1/s6avNBpTH2hZ1AU
3HABccFKp7PUon6yyf882glNEQdoPLbBv3ZAQX2IREZcNlSy/ocdEVQVQONdkb9ureK/a8RJ39kLgups
nDKGVlwWX3AACS/SyqVWPuevhksAgO38Z0PFPQGAQ4JdO0+HIVm+ipcFEG3qn6RkUHjhcAAzMNAAG9h2
/jv593xhFJWXREgM4nAADTFTcAK3NiUx1Y1Z2guECvFAVTVDbC0V02xCLwRy3ltoRSqlChl5FhZY6ycR
ZUz9fJDIGeTwAAqyli/CrFHmINZAyxZx2gmNBr2gnH5EVltPONRuxyiMKoRGdmsAA1s3U/pdiLJRN6wW
1BBncAANs9Ghe3YVbMdafWgXWPxEoG7UssRhXkiL02yr8k8m+qEmhg6Tk2nt7uSc5lZkrHWeYPNPAAxO
Bm/pE9BKgtGwBnQcEl1IZMjCB5EQZNUSyOHWmo0r1QwkMLXUakcpZsjpktVk3yPkB3sWtFaq4ZBWYcut
gH8CMeGcksGbFIcgrh42wc+2YhpfqhNccAABibhU7K6b+ctgGNOXiUiION2ZRymxRMWoWZOEie5Uaq/T
bCIKAHdqlsYV7cs+SQbfA9wbinAZPX+5zUVkpIRAGXDwAcP1jsm51tVa3RXVRMh4iTtWvXEU0ASMBxIM
apBKop6kwYV28AAX/Lb+5xVXwo61KQb81AAC3nGLtSpvSDBtS7FCmjkSWB9laxE9BEKaLtqmPXhcA4q9
6FYvupELIbVnmPMj4Up08DwAAKOva2IjztN2V7mMUKAEUvovFmIwFCRILzVJnrbSPhVtAABd936pGbcv
V+sID4Zi8IHgdjgiv72JNE85/smFEksL6tUXJ6tUsdoPKOTJQwqtsXHmZP6+3N31Am6TTwZCN6NUipsq
q058S4mDDB2F9AstJTCMAXkSGg1TbL8ZRI19OREYHvbFbf853zzyPzlvkSGEf5BJST+7UfvHFDJgYJLG
ip9GAcSJCOaC92jfc8gjX+8AAY34QAOi+GpD4pdrNAnAADn9nOr/qAp9Blhgcklu89icIWZEsus6cNGh
GzCqarzIXDca/rhL8pN45YH8BQAAEsBrwr95O6y5xphgWhaDNAh5zYqAdwiQBxlh0S9DsBB7Cp34WsEp
PkDb4MA5UD0B16eYJUF6O8Dr5kBAkjBIEKDpfAeQvoCR2pN69gGxcpexnSTCar3TIIacJAAAZUJb8Yyb
TEFUFYkhkq/QEgAAHsK8B7ixQKQkGJfxiwG5ZACgZRN42wPAoAQ5oLHyUBELCr/wW0N6IbmEKBYjEg07
0YIymhS8GZNxkDshfopoPI7RKxNxGAXQiQIplhLLlZED5j8Jy6xCR0FMOZdb85O0LkO6/kPZNDO4EDZ5
dYXZJcPDW4h4AxGAd4oBoBjzRxvUNjIKasN4Wx/grsA0SZeJkoHUXDrrr8TRMDU46Kp4h4exJYCIoB4p
Hw8IoAYRoLWgcMAhBz5jlo8kZkWQfkEMWpfEFgACW4AAJ0bqUYtsXhI6OrZpfwpoHxABI5GAP4iQQBlj
yiCcRjIKTwWkekakArzsa5caybwIIEBkB0cJK71JIJfAQBJYQJI7HLHZkywQ4ceLp8RwAAbEiS8kfJo8
SrFgAEF4JTKjZRNy0RypdbLY1z/ZHxGAbYiUKpkzyrlEZ7ILC4eIAEEoWqFkOUiq4QkiGQIknSzCe8gB
HznqDhfAbhJYEsIwf4AxPRHIiKApgo4zDqY8WhFrILNZhYaUq0e0qMmxhg5aOsTgAEBQH790LRHw5atL
wjwxRAfovoBUYpECHKHY0ze5kyUT28ETIKeAXUvIAC9i8krMrRfzv4kwA4AAJcwqWknxGzeRMRcZwgFa
KCKRDBGAKIiQVxlkhhCclrp7CUegWkLMa0v8m5wJ8kXAHQAAE008zxN8j4CZfoKRJYV5EEMsM5li8TvJ
AT5gZ83J2IaL6cSU0BssbLAQAEnQIkjjp5L8wQAE4UYAf8QI10QZC5GAT4iQMBih0Up5Gx38ziTsVkms
35r7v6OoKU8aeI50xBGss0HBbIUBJYMM2IxAYwoAHJikujbUzLF7uoWc/Tl4yc753rYoHbdwFRUExQlq
2Yf4Y47U0syI4RWYiJpxhkVdBxFgaFCrDLDbCsv0/xk0i6f8TE85FkXxDpcQdxJc1hAhpJixtJkz/osE
+45bu7pUNU31DZuci5YwJtHL5UwdEBC8CRdBcZcoCpro/ZOIoBv8lSCclhNMu4hs/T/IypYVGlGptjv6
DIIdLB8p1tHpB8oDn7j4h4HhRo/ZGE6oiM6Zk07D8lJjp8uoXtN82zq1KhvDOr9b9rKVAZ0TdRKCGU9J
fAMJJYUFMg4QOQiQRpikRSbFF4kjNyKQY9R8JowMJ9OdGwkiDIEdTAAFAE1JN0rx8hcQOZJb7A/UdUdh
ijpjMJAjCoYtVgADIa20z9SlSs0Qu0MIAAItXFHZR7sjLJbMgo6Eg9Ug4QRgiQOZikl6bNFdNjF5LNN4
XoAEutKdWVOisYkieYJFbEw8jpKKm0bZcQRpJYOlIoxATIoCgphky827IKUUvMQyTTvdaa+UnA04Jler
0qQtLhB01ZaYpoTQ7QM9cYdwUooALRilFqNJPDIJfgW9hkNdOVeJ0Ei9LAIc5SAdPRx5K9H5n1A4Uw7Q
LdQYd4WQiQJpijCVKNdUzRjU7dDMfFiBrErgtrmoG8XQFFThKLGJkZcQWZJYJ1kA8giMfphjuJC1hLp7
lb3pOlaVlxxUi6+4FjFLFbijF5I7xB1pcQYBJYINkAZgiTaZhk2qeForF4atslC9rix1DVpZqadp58G0
r8BayctA/c5M5ZbIZpJYGlkBpgiIExiijZ7o+D5gZNwYAD7wa8rFlttVl8KR57eVXERC4hNCDKnxcQbR
Jb9Q/Q2wcwoDURhjla38qU44iQZF0kiMidpVxVWaDtWwJN1sb5UdfI/R8kr1A4c47R89zIxAeYoA5xhk
EDEA9FlhJ9VhRzgck9eF1JyEbJgEwpXaDN2I+Rktt1A4eg7R7dYQd8aspZilV9tI2V4QADSYYIAF35cN
715JmUbKy8btns5N6A+I5dTAEZcYfpJbMY+I2weR7V7iqt841UEZcMaKqy8d5F9BwTv5kAKOBS5l97rI
kl+Vfgh4eY7UDt3IdwcooF3Bgt8qiRAZ39GLqFSNWOA1xZwI5c5IKeFOBlbZG16TBOCIf4cw7RBuCwbA
oFzBgtz4rpBxLOEDCWAuEhtrv45YLGIqO2Bo9F2bPFA4bI7Vmt7AZYiVvJhlv6CpAmHrvEus72INKtat
WhOwK2MOFd0RH1yae5cQZhJYGtnwiVoJgslZHt4LIJ37qQXwADyuIGLk8GLyO2BUyZIOJA89LxcYX5JY
IVkFkQiNkloR0ruWOTp50QYeSTDjD2POPRqkbJt9HNkl92FhGtquDRadnY6FnuC1gYkdgphlkwy1wOFk
iESFxD4WS5p8bNW1bAJCm9mxG1nCJNjlj1gITAoFgBhlg4+L5jIuKNsje91GWZnUbNx1XNT5N1jWGATI
7QNFgIRYoFcVdEViwZDFCr2ucOWOZuPZwJkr1IIWdSn+QI79fdA4Rg7QOtkAPwiVYJgtZDupEFRoAGZE
Al/2csSlxg809IH2g041qZH9bqWZcQP5JYQVkD6wiNUZgtVFlDF94z8D8VtFxOgJgsi809vs0ksRKFXh
D5bL+g6D+woggICAACBQOCQWDQeEQmFAB3w0wQNPwuJROKRWLReMRmCvyOABwR+NSGRSOBv6TAABSkAO
KWABfy8APuZAB/zWSTecTmdTueT2fT+gUGhQMA0UAASkAAVUsADanQWav8AUUA0OrTwQVmj0mr12vQsw
hGxKCv2WBu60DuqMSzW23QlvXEASZ/W+rVGp0Z0XsALS/TSbVTAVK7YXDYfEYnFT3BAXHAAa5GlUy8YL
F4WUgIACLOZfPRqojwJaNi5+ePLUBR+6t16bXTdybEAPjaa+SZWjPDdABb70APbgYPhbbicXjcfkXmq5
kAEbnAAOdG5yfmcmhAjsdDpdbiAPvBUHeF2dyRQ13u2BhLydZ0+0APP4euJ7iqvf7ABd/kAO3+ADVn64
b5QFAcCQKiTBAPBIACVBgAAnB7hMtAybgbCoAAvDEJsSdyxAiCcNIstB3GMqgcxA0zzP2/sToE+jhF9G
AANiciYpmvEWRxHMdLcwTvAGAAISC5rngXIsIqNHaLwfD8OySryomO0YJB1JyDvMiKBIfKrCnrLoAHPM
EnRcZEyAAbczgAfM1QDLc2zdN8DqMpACAADE7AAIk8q3OkXTghIM0AAEigXPyhFBDowz9EQ8KoQ9CrKu
gALib0nUi5hq0wABk026a6oJG9H1DUUTwRBTOBEAAd1VI6q1Gg9TpQlVXJwqI8ykRE/PMKKBldWavHHY
E0zXHEXJYcQARgXwAI4fioJtX1oWi4zBTmAAY2uAAX21TtYs1X0EgOAAO3HaSdijDpYT8dl1hTHxrXKo
T+PRFNiMCo0RAAXN9AA+x725UF4YDgS7MEwQgYOAAR4VVloSbJeBpC/4VApihrz8qIDN0eB7IHH+IJxL
p6y/MN6qkwSZH2ABZ5WADUHlZaO4Bj+Z5onWCqNcAACLncLwzPtZ0ADNBSNmqKH7IIIAUqh9VE8xtoGE
mipEvFJzZEEXF7rKVpa/+ralr+wTiqtqgfsoACdtAAR9hlRMFWEJbCg5uQ6EtfREWiqCXuKQxm2bazaa
/AgAYnCOVZzCb3xOwsE5gS8cAAe8jtlZuwBDtA5xSDqiWspCZXzzD+gZAcyi95IYhscxdfBY9Zf6bZl0
nY4EwS8CD2wABJ3OIYdCHZIKQEOkDuy0B6qhhd8ibaHxGTZZLw1mZVlkU0j2HketR+b7GpIpe4AEKgby
dXOjzHK+sqIfSkYdfYw8x3qoBXroUcP5xrlMNZ+gVNmSABrf6/xq2vPxgEm1xhKkMAXAAEmBS3XwqFMc
AUAAH4JPmJqPZDoEWlrlPMLogYRYBpWdQ6Z5xgn5jhWQjF6EH4VJwWoUkF0LwAAyhk4dwyomHpNfiLtD
oRmBqLUbCsgj0CPjgdSvYqrGgAC1iUvw+71YgRPQG3Bw0CgkgAA1FeBqoisggT3BQf6tjRq4YEusdgNk
fP7igQQcsa4mL+fvEZ+sJ1lJgHOzBZsTo0x5OK9kAADI/ILQa9+LKcAEyFAABuREAz/g3YoBQZTAyogD
Y0O4gYDo0suAAOqTURWTFGGdJ8AA0pRR2gDHqUxrzBAGlVBGCYP5XQ0ikn4C0swAHhks/EeTSAJFUQAz
M8wsyBueigpEb8xZSnyRdJodQABdTNWEPk4UeJTzTLe7RZ5A3bBBdw7p/ChTBAhnBAx+Is0OhOa+eYOJ
AxHSnPaOk958U2m9FuACdspJpTUnwV+FqdI/AMAAEugAAJCgJkGm+QUB4VhyQ6I+c5DQXkDGhKcfVE2t
rHhGUZ/q7xi0bhqQOe8+aQE/gKZoE9JVUqrm6qID1KwASqANCsGCHRotfKiAFjUyyBAUlPHQADIUnHAY
4K+oUz3XOIpDUekRRo+IMCUnVO9KU4KDAA0GFY7GkAWKpUaho7xQkDC9Kd5TzEaRvk6q0gYw60AAG5Wt
/6AKP1IrgRqkaDkIBMrs2o71BU3PjAA+WFQokOhfdIxoIhURdz5HNYk35wayOGWAOOZkzlIzWq1XGyxI
1qg0s0AAFtnV4AKtBFaLEKyqBEaQL10hUQBHmHCVRzEpl+gAjWOVq8cKwzydOO+otl7eVyTkUltE5kpV
6TbIgDdApDQCKiORDoHyqKedkiIRBVA7z5b7WGxpghm3bAANS70pFI29vEQsxpj6+BCvQ4aqCVXy18hW
VERKUg8QCXkCszI1J81AABYkc1tayoqPQLjAVRHqTXvHgdwxgr0BCABOAENxEtxXA0AC0D8IVl0BYksa
sKzzDNIGDKfNPKfXZKM4QtiZ2ntdrfgiak+wASzAtAmBdlKOpvqlVSKAzkOgzjSeYN5AxIT5ehCWY5yU
XDryQbw3zKJo4GxZSGKU2WEsLvWk4wUEgPxdigHBDokY0nwHmBZZltCBJ0nwimESA5ukvF+R4kGKsnZP
lOj2vNw67OebXlVJMNyxRpH4nMDb36cR6bu3mfJeFjRxQJMmTbK5gMyxXnJ69cweaVAACbTGEEdQPABS
sD2NYBubc7PleQVjMipqRbG2aBUXKRzYACx89s46SgHnRH7SJAVNZznpHdxrkUEjSXQK6SxVT5mKN8BD
SB0EDAfUgveyx6bR1ZHDWMzYOXh1pGmuYONuGTBVppHM/anAYlOPFjQGMHPLqOiIQ5VL51HehrFrp60X
F42syOOr0NI7ZaLrZICQgkcB1/uBDTa1xgdy1FAqIiEpB5svmACzKBwFU2BSG/V/Np3/1Wfmw+cCpb73
4wPGkrgf6X0zrxHWEsKWhjSVEe8DwQaCvGebLxAg3WXdMvRFlGzSja59W3IvIWIb+qoEfo16o4Jtd4h+
fAkUOhwyevIDhmRukDpfUcvHGLY70jhmAvpf7Y4Fsr0LkVv06RUZ7AjlCIKB2iwnLGJ4+i6AjSXWPSSI
hNFUDLZdruid5nkRdd6/AyvCW77J2V7SdAUeLABtwHEsEkI7bXp6vDHpTFRE2lIM3ZGNAiKiNpjtl+L2
K65f/Ji+hcgAjJrLsfh5vFGbXhXXL3kLdrQ1yr2U+B+lUBM0hSnrrcijIGFy8a+F8elcNkQXny8m+t+A
9gowOvpbe4IhO4dw6jikQ6F355BF5AqvuUS8cymWmomRHAYH6c3RE31rP7qOcXAV/kADowR4u+2QHLbF
8tOsYYSWXe/eIKPMFaIGCkvGLw2ep6S8yMjgkwtwp87FACVIqU7MAA4CCQ7S+qQEqkTs3I7gmmFcQ6Cn
AkIQY0BkKiw8xYLw1WuwOQRc2OAAaytQU+/dBIOSikMEBvB0AABZB7A0PkfK5UOqqOKoBmaQGdBsIURE
FOKoCwyeUib6omaYOKm6f0f4f8egxpCSWnAq4OAAwW1ASSpccunE6wJqFQSkCzC2IkyQHWAyR8GyKofA
xYa61ihSOIRcTUmg9QwA6A5BDWLKrmqkqY9ofA/wO4WrC8bWqQKiHmP+BO/kAqjrEAImPM6gIEoY1pCk
v2sVDuNs0YmWwEFwjiLxD/EoJ9A+TwT0i3B+OSWq5VDGvEDiQ6yDFOIqkiY1BSWy2ya61XE2PWUww3Cs
7/FsMKxcKW2+KcBs8grMQNDG19EWt6GiaQBml5GKIwXkB0MyLYIFGbCeJO4xBaM+m6/SGA/WlJBo+dGu
JuxckaSGh5DHEOONCCixCGt4H+LoB4SWGNHWJIPME6IGDE7IUinqxGNMRcti45D649H6Zs9gryqk/qAA
bK2bHkOKqkoRHsvGE8Q6DHIaJwZcNUNWGyPS7ILxDa/KZeNcRckxD42iHpD9BrI+ISrm05IkxhFaOI/1
EjDCt6HcR8BOlsPHJmJyREDMKoEzAk+MLQNfFAPwP1D08NKIIMj4MECHKulYyzIsOI+uNG34KiDOSkE1
KmJ4tUY0GOIHGXACv0nrGIMSWKJbBkt3FM/eikLwciB6AA8WBQatFSOKbWoQ9y5CGUaQBwqzLIJ/BMKi
jQKPAka7AS62MWRc589AGFMshpHWxoMEhkxBM5GYPk7bA68q7IH4KoBvCPMQK6Y0DoKiEXC2LwXw50MM
m6GfNqAAk/CRFLJlACrmwcAAYOCA6Qv+PWSauHL8xYKoDqaQEZNSLKpql+0NEpLYPdLcLMRcrCL8FoAA
HjO4+bBJM0KMoAb0qpK2MNMAQzME9cc2Q6CbMPOaLaZcAmH4NWGeVa4REoeg9XJeLaZkMETIGQABMoAB
E3LowOj43EzuaGUJPKLa3FHcWq+eMIHGAIO8BilsPRPeMQRELUKLHMzLHWti/IyYK6RcyI3uIJC0+Axd
N8B9RbOFJ6MM05Jw7bCSH4KiCASkNLQyNMREDuKojFIaLwiQXxQKIkRcRS3vAgJPSKsslSlXM9B6BZJy
KAMEuG1xOPPUJqDwSkETR3DwJqACPMFqKoirLIehJRIMVojga6twdMyZSYt6MFIlC9QYJ0qlJ5QhEoKi
FuQ6CXPdS8OLJCWYGgKouPPev0XxHEJCRc1e1jQJN2wQrm9kOch4uHTqIyfKuHPTFsKiHKTmBhKFUAPk
REB4KpQ8bVVEtiRSv0IsRc8IkfGDJjHVORIeR/Io/o6OqlUuIU9kSbRpKmH7RuSlG5VEQMREDsKpS7WK
IMrCRTTTM+GhWiAAu2w8smKNTgmmxcYfUoAA126SJGqkSar9PeKiDuSkEVWWR0REEqKoDVXSITE2RTP3
WsKrWiojWoW5RS0kvKghJxAvRfSwcM3ESbFjUAKiEsSkDXXeSTLMN0FQIGCrYWIWUikwp8xMAAGjYy6B
X0zlScpe19KuCGr07akE3FI1XSFWaQCwufYkSqYwY0nmIEwZZaIQRcFNZuAAGxZ1QGopWwnzY87dFUCI
OFDG/0kFTzZoIKF8aQCSgzaSTfDaAaTnVOxBZbOuNqE/aytkjYa62w5CxdJwCtbE3+AhW6QVYDZaGcWY
CBEiHnaeVc4gWZR0dxXeUsJUp4E9byABP3N1VnUjVqroQ+DBcGABUtW/beIEG4TmB25lcQWk86LoGKKo
3JUBbsM1VeAAFhc1Y3WvUhQNAoKq9lcGIfC9ctaSKiHQMyB299ccl8IaBgIGGCkrMRIQPvbyE9E4v7IZ
Ak38uCABB0BuW5ZPWXJUAAB+Q6ojdabAPMCBT2KoctI/dNXsAAFVeqW5HTBIOYbWVgC7e6AA05XeKiHx
TIQ7VPeUcVeYIGFjdnEpdM9WFBfgAAXxAjC2xobWDRfw06pZdNPfeKCffLfOgEPMBhecKLco/fdMegFD
gWABBg/bb9O/cAYUBGAAC9gsi7f5GvdRfILFeTgCiA86Ki9SIEai1pb6gYtiqEFeu6u/a86DBtfsrzOB
HeILgzDWG4KoCPdZg+mnbiI5ZihjEYydFTJQFliMUkLlE9aSTzaGZ2g9exY5bQriGcTmCTcbh4qPaiTm
XTZk5biG8jWYNrXwrQfU69iVZoilSiAAyk18IlXpRgnyF8WYChbbixAOJqYyN0FJYgeRP7jAW5JRYypm
8Ekyk2OZhPZ9Guxo05DHFYs6BaAAccbq3EIRjfiketZSSCC5adjszktUPMEnXakhBrFSkwyJemGzlS6A
OZCzc7ghjRdAwSKMegSbGQAApKBOXEXJU3ewIRkuXhYOQ6DbZZk6+7WOKoEM9CThhPeGIM0TVjQEnqME
UjdNhPmLJpj/RRcAehC80wBNkicfFZSNi/G8WlWCJqD1XPmvFORFLyIFCYKLUMRPmYVkIPP2cCYsGnn0
1gWCegUjlaKq3rc9nWIrFTaRe+Me5VlsBXoZbIITktmyS3U6IGCyfToJIbUEI4FFTI+Rm1nKIG1jn0Gm
lClGRS05LdmtouMRmbNGeg9lkkWsWxFZXGRblJoiQFT2TmC9VDpVLJOeIbWQKKEIIGzMMVj9G8LxlTJJ
enkIIJIYxpkTp6K8j5dMOYa7N9ke+o1xZrnIOTRsJqD4Q6EVT/qlUBQ2IGFQtcLNohG9E3pEABNqGfga
mMOZRGIXqjrKMVYCWqLw1xL2AABnsDaDkqJOj4MQuWIGCxRzrzcRPiWYFDOjLLq6IIiRnwU0U4p405oB
evsYYDkOJszyJs05pgMiBqABFYZzl6KJpuJ+c2TmC/Qvs7g+prO4HjNYJrmTQ/rvsmIPASlEGkABentq
OFjfhdtkbAOZqqJUa7FYheBcAABTuiAAhwc1t4JDNKKKD1IoEZrJuPmvMUJqEvLSIJhsIK0TcxZ0GwqI
a6a7Y5u8fjLsJtoPlqKZGUABHdq5OGIoGUKoDTNRvfu9k+IaDKKiEMMyPUIGnq55YxY1a7SWdeydrxwA
bBFTGiIE7bsCx5tLvuYphqOpnrfkVqQ6E5mJwns6EBxQW8IFxQEAH9JC2OEvGCCpCsyZfoo9oHxMrjuS
JObWMEfLeAAAs0BpcKNGcQE+eUDwEzyUHbxYuhxzovxZxUAByaIJfwDQAsLoDSIGDApcBBgfMxye+fFS
38n6HyXAFMv4D8E5zW7tynxSIJypzCIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4pESrFwGq40/YIaY8EX7
IS3AzaA5MJoJIZDAwDAwFFZhMZlM5pNZtN5xOZ1O55PZ8AaBBH9JgGAn/RwBKm/R3+oKYnk5UXJBIuVY
zGn9A3/Pq5Xa9X7BYbFY7JZYigLQArQgKzAy7bwWCLkUgFdTjdQEMZTIa3AraAAHZsFg8JhcNh8RiYhH
IEAqJQKC/Mk28glX3l1Wns05oJa7VaL6ANDitJpdNp9RqZ9nrXodGZ9gT6Yb7wQchSZXA7/LYFvNVv+B
weFw+JE9dTACBOUAbwAMu+2pA0oGuonbW/KpGI0q8Zxe93/B4fFB6rV+5BDN6RRAzxAy2BfgBOfrpZ9f
H9/x+f1+5zf3+5QCAGlTRKOXi8EOTEEl87KrO2/z+QhCMJQmhDWNArQ2wyBx9Q4MymDpAALwGpjupe3s
KRRFMVRW8LugHAAAMkfh8IGTrIEiTMcm2zq0rWv8WSBIMhLCAK1yKtEfjJJQlMgPr4AKHB/SkAEpSmg0
TSHLMtS3LivNcyABSeAEOH0caBkSbU0kyYE2Ow3sjR9Ls5TnLULLY9D0gopg8sgNUngQ58fpdOlCULQ1
Docph/sgoaiKY3B+lvAA+kvSpmwY8zu0RTdONU8rt009IzCMyBDKIGcRqPF1O1ZVtXUQv4BRhGR3IGRo
D1wShJ12eU7PpV9gWCnMjkBYh/DhZAIHtZY+IGNkAAO+bINDLFhWta9sQm0J/Lwoq6xiyRhSqO6ok4ZE
eEAz872zdl2TtH40XiGyVEcA17B3GUCH/Er7Xbf1/4A8UfyeATn1qgRAk1hRJUxUGA4fQlPo2gjYDONC
mEJAAJxkfzkMg32IZDkWRuCftu0egZSsgO8Ekwct+oI0eSZm8diWMt4ugsBOdkQvAwqFKV+RPmmiaLoz
DVjMTnmsyA4RyTJd3RdVBaPqrDY8oKtSUMgZrwTEnho56hUHq2y7Ns6v23AABxkeaBjvhRNEvqU47Ruz
Vx7JCCXiNAoyqSUng455+qYAWP7vxHE8Um+TLqAeUIERh3cmPbtn1iTz8XzSIXfijYDkphCqIBCVVXzf
T9R1KIaS+DnMxKo23KdPMU11XF86gdREeog4SrfXTdt4PheG3SCYJGRhyeL5KeYb/aeJst3s8c3qEfAA
3Xz4rG+h7nu+DbcngG55nyqLdymv5/vYhd4wfaBF7AMS0ADD7K/bJ9X8fzzfwPgAcyDSKYGJcozX0v6W
C+x9yTxMvwC8fNR7h4DQRgk6cfr4TnjeLwFRloz4CwTUI7ggSohLJPDSmQ0cEIPQphU3ZEj4UZDPIGFB
uI4oQQrSGb415sBAl4D8SpRQAIUQ2iFENs8FX+nPFwjIKxmhPDzhrERCkOGKhtIGwwrRR1YxQi1Fto5r
n4ACTIJ5uIZCtL9ZlFw7ztGKhNKYKkvACUqxZjRHOOjIlFG3QAAFGTcGFCKifHU1S7wxSDA0UQXiTwUo
yeBICRkjWHrcLwlUeBAwmtxGJB2RxiYcJ4DMJ5J4YXBkDMDJmUkpWAD9bWjIY5RAlqVEuO+P8piyRSNg
z8gQnlHx3NvLKXkvVrD+QAwUy4iRNzFPaQaTcviuw4DXM0CZzxioABOxx+8yprTXU3JAuqVR3GQB608a
0sZsEzjUbAO5kBEO+jK0Occ7Z3JzmAcqYQ+xLTFE2GucU7yZKiAyQMXaAAVyKlFPqglBUsqNKKSodBTA
kz2GhQYnSog4oAEdNR7dEKMUZRSZAfiTwCD5pBMSY1Gp9npAUQMVD8AmpkkXSSl1Lz7zxAIAJGQy0qhN
dlTAiDWwXF4GIZABqVVFy7p1UWoxwjQsgKYECewwajkMVEGlAAllpVEqfVerBplFJPACSoQ7Tw9VZIQq
IUZeAuVCZhWKtVazB1DayAAXzTwh1sk4LsvARJ1V0r1XuWZQSmDUbiC2viohqGQBXD+dlfLFWLK4O9uI
ErBnpHeQMCE67GWXswTsALcWQVsb5YizNobRE4afZ2taohnWjtVasmjcQZKdICAAAA8BAAADAAAAAQEA
AAABAQADAAAAAQEAAAABAgADAAAABAAAL3YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAgAA
L4YBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQCAAAABFwAEAAAAAgAAL34BHAADAAAAAQAB
AAABPQADAAAAAQACAAABUgADAAAAAQACAAABUwADAAAABAAAL46HcwAHAAAMSAAAL5YAAAAAAAgACAAI
AAgAABXzAAAYwAAAAAgAABX7AAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAx
AABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAA
AGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAA
ABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAA
ABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAA
CAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAA
AAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAAB
FsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAA
GNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAA
AAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBz
cGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFj
ZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcg
Q29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRp
dGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAU
Xy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAA
AAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t///SIiMkJVokY2xh
c3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMkJidaTlNJbWFnZVJlcFhOU09iamVjdNIi
IykqV05TQXJyYXmiKSfSIiMsLV5OU011dGFibGVBcnJheaMsKSfTLzAJMTIzV05TV2hpdGVcTlNDb2xv
clNwYWNlRDAgMAAQA4AL0iIjNTZXTlNDb2xvcqI1J9IiIzg5V05TSW1hZ2WiOCdfEA9OU0tleWVkQXJj
aGl2ZXLRPD1Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFQAWwBoAG8AdwB5AH4AgACCAIcAkgCUAJYA
mACdAKAAogCkAKYAqACtAMQAxgDIPKo8rzy6PMM81jzaPOU87jzzPPs8/j0DPRI9Fj0dPSU9Mj03PTk9
Oz1APUg9Sz1QPVg9Wz1tPXA9dQAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAD13A
</mutableData>
        </image>
        <image name="locationiconsmall" width="50" height="50"/>
        <image name="notesicon" width="256" height="256"/>
        <image name="notesiconsmall" width="50" height="50"/>
        <image name="okbutton" width="256" height="256"/>
    </resources>
</document>
