<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11173.2" systemVersion="16A270f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11071"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SignPainter.ttc">
            <string>SignPainter-HouseScript</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Fern_Watch" customModuleProvider="target">
                    <items>
                        <label width="136" height="40" alignment="left" text="Previously" textAlignment="center" id="ueB-tr-5mt">
                            <fontDescription key="font" name="SignPainter-HouseScript" family="SignPainter" pointSize="33"/>
                        </label>
                        <label width="136" height="44" alignment="left" text="Mood" textAlignment="center" minimumScaleFactor="0.5" id="sDg-ml-KED">
                            <fontDescription key="font" type="system" pointSize="33"/>
                        </label>
                        <button width="136" alignment="left" title="How Are You Feeling Now?" id="jvN-W2-LeC">
                            <connections>
                                <action selector="newMood" destination="AgC-eL-Hgc" id="CWP-hB-M6I"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lastMoodLabel" destination="sDg-ml-KED" id="u10-84-zKx"/>
                        <outlet property="lastMoodTimeLabel" destination="ueB-tr-5mt" id="Jn0-jt-BzV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="75" y="282"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="pdz-eT-QgX">
            <objects>
                <controller id="dIx-Vb-8cV">
                    <items>
                        <label width="124" alignment="left" text="Label" id="nNe-zT-hiP"/>
                        <button width="1" alignment="left" title="Add Notes" id="QWM-Cx-7OV"/>
                        <button width="1" alignment="left" title="Ok" id="Lqw-Sv-s93"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="298" y="285"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label height="48" alignment="left" text="How Are You Feeling?" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Fern_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
